# webjar-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: import_css.jsp  import_js.jsp
static-data/: build.gradle
static-data/src/main/java/d4/demo/webjar/: Dummy.java
