plugins {
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group 'd4.demo'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'tomcatRun'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = getProperty("org.gradle.java.home")


dependencies {
//    compile 'd4.demo:static-data:0.1.0-SNAPSHOT'
    compile project(':static-data')

    compile 'org.webjars:bootstrap:4.0.0-alpha.2'
    compile 'org.webjars:jquery:3.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

//    testCompile group: 'junit', name: 'junit', version: '4.11'


}
gretty {
    port = 8080
    contextPath = '/'
//    servletContainer = 'tomcat7'
    servletContainer = 'jetty8'
}
